[global]
env = debug 

log_level = DEBUG
domain = .songguo7.com

[listen]
host = 127.0.0.1
port = 8088

[qconf]
qconfIdc = ttyc_online

[mysql]
host = 10.9.198.84 
port = 3306
user = ttyc
password = ttyongche@2014
dbname = ebike
charset = utf8

; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[redis]
host = 10.9.158.105:6379 

[xorm]
show_sql = true
; 0-debug, 1-info, 2-warning, 3-error, 4-off, 5-unknow
log_level = 0

;engine服务地址
[engine]
host=10.9.188.187:20032
engine_key=30346876b3f45bab965823b9aa64a1a4
engine_name=ebike
